export REDIS_URL=redis-19380.c300.eu-central-1-1.ec2.cloud.redislabs.com:19380
export REDIS_USER=default
export REDIS_PASSWORD=cWVcjNGvSnpWzRN1hZDQ8450qqNf6Lmv
export REDIS_HOST=redis-19380.c300.eu-central-1-1.ec2.cloud.redislabs.com
export REDIS_PORT=19380
export HUGGINFACE_INFERENCE_TOKEN=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
export MODEL_URL=https://api-inference.huggingface.co/models/EleutherAI/gpt-j-6B